const facts = [
  'The drink dates back to 800 A.D.',
  'Coffee beans are technically seeds',
  'You can eat the coffee cherries as a food',
  'There are two main types of coffee: Arabica and Robusta',
  'Brazil grows the most coffee in the world',
  'Only two U.S. states produce coffee',
  'Espresso means "pressed out" in Italian',
  'The world\'s most expensive coffee can cost more than $600 a pound and comes from the feces of an Asian palm civet',
  'In 1511, leaders in Mecca believed coffee stimulated radical thinking and outlawed the drink',
  'Some 16th century Italian clergymen tried to ban coffee because they believed it to be satanic',
  'If you drank 30 cups of coffee in a very short period of time you would get a lethal dose of caffine',
  'The average adult in Finland goes through 27.5 pounds of coffee each year',
  'American adults average 11 pounds of coffee consumed per year',
  'According to Harvard Health Publishing, moderate consumption of coffee is linked to a longer life span and a reduced risk of cardiovascular disease, type 2 diabetes, and Parkinson\'s',
  'The largest cup of coffee ever filled a 9 foot tall cup and was 3,487 gallons',
  'It is belived that the Boston Tea Party is what helped popularize coffee in America',
  'Decaf coffee still contains caffee from 2-12 milligrams',
  'A cup of coffee can deliver 95-200 milligrams of caffine',
  'The word "coffee" comes from the Arabic word for wine',
  'Starbucks opens an average of two stores per day',
  'One cup of black coffee only contains one calorie',
  'According to historians, the first African tribes to consume coffee did so by grinding the berries together, adding animal fat, rolling them into balls and eating them',
  'After coffee beans are decaffeinated, several coffee manufacturers sell the caffeine to soda and pharmaceutical companies',
  'The first appearance of instant coffee was in England in 1771',
  'The average american spends more than $1000 on coffee each year',
  'In 1674 the Women\'s Petition Against Coffee claimed the beverage was turning British men into "useless corpses" and proposed a ban on it for anyone under the age of 60',
  'There is a Starbucks inside the CIA Headquarters',
  'Researchers have had success in converting coffee into biodiesel',
  'Brewed coffee has more caffeine than espresso per serving',
  'Lighter roasted coffee has more caffenie',
  'Voltaire reportedly drank 40-50 cups of a chocolate-coffee mixture each day',
  'US President Theodore Roosevelt drank a gallon coffee per day',
  'New York City has the most coffee shops in the US per capita',
  'Legend has it that a 9th century Ethiopian goat herder discovered coffee by accident when he noticed coffee\'s effects on his goats',
  'New Yorkers drink almost seven times more coffee than other cities in the US',
  'Espresso is regulated by the Italian government because it is considered an essential part of their daily life',
  'Johan Sebastian Bach wrote an opera about a woman who was addicted to coffee',
  'The average age of a barista in Italy is 48',
  'A common misconception is that caffenie from coffee can help you sober up. It cannot',
  'The first webcam was created at the University of Cambridge to let people know when the coffee pot was full or not',
  'There is a spa in Japan that will let you bathe in coffee',
  'The most expensive drink they will let you order at Starbucks contains 16 shots of espresso and will total 1400+ milligrams of caffenie costing about $25',
  'The earliest credible evidence of coffee-drinking as the modern beverage appears in modern-day Yemen in southern Arabia in the middle of the 15th century in Sufi shrines',
  'Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, the Indian subcontinent, and Africa',
  'Coffee is one of the most valuable commodities exported by developing countries',
  'In 1910–1920, Brazil exported around 70% of the world\'s coffee',
  'In 2016, Oregon State University entomologist George Poinar, Jr. announced the discovery of a new plant species which is a 45-million-year-old relative of coffee found in amber',
  'The traditional method of planting coffee is to place 20 seeds in each hole at the beginning of the rainy season. This method loses about 50% of the seeds\' potential, as about half fail to sprout.',
  'Sucrose is rapidly lost during the roasting process, and may disappear entirely in darker roasts',
  'Decaffeination of coffee seeds is done while the seeds are still green. Many methods can remove caffeine from coffee, but all involve either soaking the green seeds in hot water or steaming them, then using a solvent to dissolve caffeine-containing oils',
  'Higher quality prepackaged coffee usually has a one-way valve which prevents air from entering while allowing the coffee to release gases',
  'In espresso, there are significant contents of magnesium, B vitamins, niacin and riboflavin',
  'The UK NHS advises that avoiding coffee may reduce anxiety as caffeine at certain doses can cause or worsen anxiety',
  'The Guinness World record holder for the "Oldest Cat Ever," a 38-year-old cat named Creme Puff - drank coffee every morning her whole life',
  'Despite the fact that caffeine is a mild diuretic, you don\'t lose more fluid than you take in by drinking coffee, so it cannot dehydrate you',
  'Coffee beans are only called "beans" because of the resemblance - they’re actually berries',
  'Before coffee became widely available, the popular breakfast drink was beer',
  'The cappuccino was named after Capuchin friars because its color resembles the Capuchin robe',
  'In 1932 Brazil didn\'t have enough funds to send its athletes to the Olympics, so the athletes had to earn the money themselves by selling coffee',
  'Globally people consume about 2.25 billion cups of coffee every day',
  'Coffee stays warmer about 20% longer when you add cream',
  'Around 54% of Americans over the age of 18 drink coffee every day',
  'The average American spends around $20 a week on coffee, which is $1,092 per year',
  'Coffee pods are banned from German government buildings because it was found to create unnecessary waste that contained aluminum',
  'While one theory suggests the phrase “cup of joe” originated after the US Secretary of the Navy, Josephus Daniels, outlawed alcohol on navy ships, it is more likely the phrase is a reference to the idea that coffee is a plain, universal beverage consumed by the average man, also known as an average joe',
]

export default { facts }
